{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/nano-jsx@v0.0.29/lib",
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns", "esnext", "deno.unstable"]
  }
}
  